<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0r-Lq-ccX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="bze-Bd-jM1">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Yrw-My-O3o" customClass="SignUpViewController" customModule="EATR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-VM-TEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W44-Cc-lDo">
                                <rect key="frame" x="20.5" y="296" width="373" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Sign Up!&quot; above to create an account with your email and password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-Tc-U2P">
                                        <rect key="frame" x="32" y="8" width="309" height="171"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="If you already have an account, enter your email and password, then tap &quot;Log In!&quot; to access your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-pX-Occ">
                                        <rect key="frame" x="32" y="179" width="309" height="171"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-1R-hFL">
                                <rect key="frame" x="20.5" y="76.5" width="373" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-gh-wj4">
                                        <rect key="frame" x="32" y="19.5" width="309" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-2C-Gjp">
                                        <rect key="frame" x="32" y="75.5" width="309" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-Ya-lhy">
                                        <rect key="frame" x="32" y="132" width="309" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Log In!">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doNotAllowButtonTapped:" destination="bkT-TX-fyc" eventType="touchUpInside" id="Wqn-Ci-z6O"/>
                                            <action selector="logInButtonTapped:" destination="Yrw-My-O3o" eventType="touchUpInside" id="w4r-bH-iHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v94-oU-Mw1">
                                        <rect key="frame" x="32" y="188" width="309" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doNotAllowButtonTapped:" destination="bkT-TX-fyc" eventType="touchUpInside" id="BMf-cB-WE7"/>
                                            <action selector="signUpButtonTapped:" destination="Yrw-My-O3o" eventType="touchUpInside" id="Tgg-wA-lwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EATRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-Tf-Vvi">
                                <rect key="frame" x="101.5" y="662.5" width="211" height="195"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7E-fm-gG1"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="W44-Cc-lDo" firstAttribute="height" secondItem="ubJ-VM-TEE" secondAttribute="height" multiplier="0.4" id="8BF-TG-w9n"/>
                            <constraint firstItem="nMc-1R-hFL" firstAttribute="width" secondItem="ubJ-VM-TEE" secondAttribute="width" multiplier="0.9" id="9LL-iV-HpJ"/>
                            <constraint firstItem="6aj-Tf-Vvi" firstAttribute="centerX" secondItem="b7E-fm-gG1" secondAttribute="centerX" id="JEc-Rg-SNT"/>
                            <constraint firstItem="6aj-Tf-Vvi" firstAttribute="height" secondItem="ubJ-VM-TEE" secondAttribute="height" multiplier="0.217634" id="Jq5-Cg-BC4"/>
                            <constraint firstItem="W44-Cc-lDo" firstAttribute="width" secondItem="ubJ-VM-TEE" secondAttribute="width" multiplier="0.9" id="MOm-HH-xHw"/>
                            <constraint firstItem="6aj-Tf-Vvi" firstAttribute="width" secondItem="ubJ-VM-TEE" secondAttribute="width" multiplier="0.509662" id="MfG-vc-jEV"/>
                            <constraint firstItem="W44-Cc-lDo" firstAttribute="centerX" secondItem="b7E-fm-gG1" secondAttribute="centerX" id="Qht-2d-bXn"/>
                            <constraint firstItem="nMc-1R-hFL" firstAttribute="height" secondItem="ubJ-VM-TEE" secondAttribute="height" multiplier="0.253348" id="ULK-fa-y9j"/>
                            <constraint firstItem="W44-Cc-lDo" firstAttribute="centerY" secondItem="b7E-fm-gG1" secondAttribute="centerY" id="Y1R-QB-4k7"/>
                            <constraint firstItem="6aj-Tf-Vvi" firstAttribute="centerY" secondItem="b7E-fm-gG1" secondAttribute="centerY" multiplier="1.6" id="dov-de-14w"/>
                            <constraint firstItem="nMc-1R-hFL" firstAttribute="centerX" secondItem="b7E-fm-gG1" secondAttribute="centerX" id="xYc-H7-BjY"/>
                            <constraint firstItem="nMc-1R-hFL" firstAttribute="centerY" secondItem="b7E-fm-gG1" secondAttribute="centerY" multiplier="0.4" id="yNa-r0-HUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBX-MW-WVw"/>
                    <connections>
                        <outlet property="appIconImageView" destination="6aj-Tf-Vvi" id="J2d-fZ-xqJ"/>
                        <outlet property="emailAddressTextField" destination="jlP-gh-wj4" id="kSL-Hp-bYn"/>
                        <outlet property="passwordTextField" destination="Ofd-2C-Gjp" id="Osu-mW-MyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jj-vR-L4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bkT-TX-fyc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-186.16071428571428"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="TfQ-ah-tQS">
            <objects>
                <viewController storyboardIdentifier="AccountVC" title="AccountVC" id="WcV-aq-vpf" customClass="AccountViewController" customModule="EATR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFq-HZ-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-JY-WK8">
                                <rect key="frame" x="103.5" y="128.5" width="207" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-dR-eqT">
                                        <rect key="frame" x="81.5" y="0.0" width="44.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-pr-XQw">
                                        <rect key="frame" x="79.5" y="52.5" width="48.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-aH-4Nz">
                                <rect key="frame" x="0.0" y="256.5" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteRestaurantCell" rowHeight="167" id="bcn-ZS-xs6" customClass="FavoriteRestaurantTableViewCell" customModule="EATR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcn-ZS-xs6" id="i1W-7R-0ia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-Si-tMQ">
                                                    <rect key="frame" x="10.5" y="16.5" width="248.5" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-88-1S2">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="bdA-ef-Z6y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-MI-n5N">
                                                            <rect key="frame" x="0.0" y="58.5" width="248.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-Sh-7PZ">
                                                            <rect key="frame" x="0.0" y="116.5" width="248.5" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="LhJ-AT-SaY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-ak-pwQ">
                                                    <rect key="frame" x="207" y="16.5" width="207" height="134"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-cq-7X1">
                                                            <rect key="frame" x="1.5" y="0.0" width="204" height="66"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-h8-kkf">
                                                                    <rect key="frame" x="88.5" y="0.0" width="27" height="40.5"/>
                                                                    <state key="normal" image="star.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="removeFromFavoritesButtonTapped:" destination="bcn-ZS-xs6" eventType="touchUpInside" id="fxY-rc-TLO"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove from favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-Na-dk2">
                                                                    <rect key="frame" x="0.0" y="48.5" width="204" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-5e-YNk">
                                                            <rect key="frame" x="33.5" y="104" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hYW-XS-x1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                                            <state key="normal" title="Get Directions!">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="getDirectionsButtonTapped:" destination="bcn-ZS-xs6" eventType="touchUpInside" id="yxR-xw-YuN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WR6-ak-pwQ" firstAttribute="centerY" secondItem="i1W-7R-0ia" secondAttribute="centerY" id="7Z5-SY-Xpm"/>
                                                <constraint firstItem="9Kx-Si-tMQ" firstAttribute="centerY" secondItem="i1W-7R-0ia" secondAttribute="centerY" id="Knx-Vh-Ghc"/>
                                                <constraint firstItem="9Kx-Si-tMQ" firstAttribute="height" secondItem="i1W-7R-0ia" secondAttribute="height" multiplier="0.8" id="LdW-dD-7IQ"/>
                                                <constraint firstItem="9Kx-Si-tMQ" firstAttribute="centerX" secondItem="i1W-7R-0ia" secondAttribute="centerX" multiplier="0.65" id="PPR-zC-mTe"/>
                                                <constraint firstItem="9Kx-Si-tMQ" firstAttribute="width" secondItem="i1W-7R-0ia" secondAttribute="width" multiplier="0.6" id="Pcc-yX-e3q"/>
                                                <constraint firstItem="WR6-ak-pwQ" firstAttribute="centerX" secondItem="i1W-7R-0ia" secondAttribute="centerX" multiplier="1.5" id="QNP-dt-AzF"/>
                                                <constraint firstItem="WR6-ak-pwQ" firstAttribute="height" secondItem="i1W-7R-0ia" secondAttribute="height" multiplier="0.8" id="jo2-Rf-9jQ"/>
                                                <constraint firstItem="WR6-ak-pwQ" firstAttribute="width" secondItem="i1W-7R-0ia" secondAttribute="width" multiplier="0.5" id="zco-2F-SsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="7UW-h8-kkf" id="Sdd-Qz-rA9"/>
                                            <outlet property="priceLabel" destination="v4p-MI-n5N" id="uRC-pv-rwS"/>
                                            <outlet property="ratingLabel" destination="IqE-Sh-7PZ" id="Qgp-KO-r1k"/>
                                            <outlet property="restaurantNameLabel" destination="eFz-88-1S2" id="1dh-Zt-a6P"/>
                                            <segue destination="dYp-R4-Zz1" kind="show" identifier="toReviewVC" id="bLE-m6-0Kn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DI3-LX-Aks"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Gdl-aH-4Nz" firstAttribute="centerX" secondItem="DI3-LX-Aks" secondAttribute="centerX" id="JWS-c2-Pyc"/>
                            <constraint firstItem="Gdl-aH-4Nz" firstAttribute="width" secondItem="EFq-HZ-s6Y" secondAttribute="width" id="OTj-uv-D3G"/>
                            <constraint firstItem="NYm-JY-WK8" firstAttribute="centerY" secondItem="DI3-LX-Aks" secondAttribute="centerY" multiplier="0.35" id="aaC-dv-fFl"/>
                            <constraint firstItem="NYm-JY-WK8" firstAttribute="width" secondItem="EFq-HZ-s6Y" secondAttribute="width" multiplier="0.5" id="kqz-1Q-OM6"/>
                            <constraint firstItem="Gdl-aH-4Nz" firstAttribute="centerY" secondItem="DI3-LX-Aks" secondAttribute="centerY" multiplier="1.2" id="mcW-eG-rlW"/>
                            <constraint firstItem="NYm-JY-WK8" firstAttribute="centerX" secondItem="DI3-LX-Aks" secondAttribute="centerX" id="xBT-vL-BFV"/>
                            <constraint firstItem="Gdl-aH-4Nz" firstAttribute="height" secondItem="EFq-HZ-s6Y" secondAttribute="height" multiplier="0.7" id="yq3-jo-VM1"/>
                            <constraint firstItem="NYm-JY-WK8" firstAttribute="height" secondItem="EFq-HZ-s6Y" secondAttribute="height" multiplier="0.0848214" id="yxr-5g-Nhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="aVs-Vf-NkD">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="or7-uG-kfm">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="WcV-aq-vpf" id="rFS-C8-h8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VFn-YE-GQT">
                            <connections>
                                <segue destination="b6u-dR-St5" kind="show" id="SKu-sC-sWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="IIG-pr-XQw" id="MU3-JY-GCd"/>
                        <outlet property="favoriteRestaurantTableView" destination="Gdl-aH-4Nz" id="QCg-5H-30k"/>
                        <outlet property="nameLabel" destination="pwx-dR-eqT" id="tM6-pI-plA"/>
                        <segue destination="Yrw-My-O3o" kind="show" identifier="ToSignInVC" id="ndX-nY-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76l-ne-7m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-186"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="4Vx-KD-Nq4">
            <objects>
                <viewController id="dYp-R4-Zz1" customClass="ReviewViewController" customModule="EATR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bX-Gj-cPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="01l-wq-X2l">
                                <rect key="frame" x="41.5" y="99" width="331" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-Cd-eFX">
                                        <rect key="frame" x="90.5" y="0.0" width="150" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you last visit?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-DC-Yzq">
                                        <rect key="frame" x="57.5" y="89.5" width="216.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-7P-617">
                                        <rect key="frame" x="145.5" y="117" width="40" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-cc-5R2">
                                <rect key="frame" x="0.0" y="228" width="414" height="162"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="dYp-R4-Zz1" eventType="valueChanged" id="IIn-dX-8Jx"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-M3-Qdt">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="128" id="nOy-dj-C0W" customClass="ReviewTableViewCell" customModule="EATR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOy-dj-C0W" id="20u-q4-iUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-bb-0Ay">
                                                    <rect key="frame" x="151" y="11" width="243" height="106"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-rY-BdS">
                                                    <rect key="frame" x="20" y="11" width="123" height="106"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9H-rY-BdS" firstAttribute="bottom" secondItem="20u-q4-iUS" secondAttribute="bottomMargin" id="1iV-Wd-LlJ"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="trailing" secondItem="20u-q4-iUS" secondAttribute="trailingMargin" id="56A-sP-754"/>
                                                <constraint firstItem="y9H-rY-BdS" firstAttribute="width" secondItem="20u-q4-iUS" secondAttribute="width" multiplier="0.297101" id="6MY-pD-9FU"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="leading" secondItem="y9H-rY-BdS" secondAttribute="trailing" constant="8" id="9sb-D3-MFL"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="bottom" secondItem="20u-q4-iUS" secondAttribute="bottomMargin" id="DM4-Ks-jSJ"/>
                                                <constraint firstItem="y9H-rY-BdS" firstAttribute="leading" secondItem="20u-q4-iUS" secondAttribute="leadingMargin" id="EE2-SG-oJg"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="leading" secondItem="y9H-rY-BdS" secondAttribute="trailing" constant="8" id="JIj-FG-kuV"/>
                                                <constraint firstItem="y9H-rY-BdS" firstAttribute="top" secondItem="20u-q4-iUS" secondAttribute="topMargin" id="OHa-ee-IfD"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="height" secondItem="20u-q4-iUS" secondAttribute="height" multiplier="0.828125" id="aTp-uK-LYQ"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="width" secondItem="20u-q4-iUS" secondAttribute="width" multiplier="0.586957" id="bup-Qt-DbI"/>
                                                <constraint firstItem="xrU-bb-0Ay" firstAttribute="top" secondItem="20u-q4-iUS" secondAttribute="topMargin" id="j8S-LH-kDL"/>
                                                <constraint firstItem="y9H-rY-BdS" firstAttribute="height" secondItem="20u-q4-iUS" secondAttribute="height" multiplier="0.828125" id="kNs-dH-VWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="y9H-rY-BdS" id="m2V-0f-u0F"/>
                                            <outlet property="reviewLabel" destination="xrU-bb-0Ay" id="4Iv-DP-ClS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5m-Z3-9ja"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="01l-wq-X2l" firstAttribute="centerY" secondItem="A5m-Z3-9ja" secondAttribute="centerY" multiplier="0.35" id="GDm-RF-Rpf"/>
                            <constraint firstItem="uSg-cc-5R2" firstAttribute="centerX" secondItem="A5m-Z3-9ja" secondAttribute="centerX" id="ICD-C0-JVo"/>
                            <constraint firstItem="01l-wq-X2l" firstAttribute="height" secondItem="0bX-Gj-cPc" secondAttribute="height" multiplier="0.15" id="Ibs-Ef-poC"/>
                            <constraint firstItem="uSg-cc-5R2" firstAttribute="width" secondItem="0bX-Gj-cPc" secondAttribute="width" id="MT8-wI-BvQ"/>
                            <constraint firstItem="01l-wq-X2l" firstAttribute="centerX" secondItem="A5m-Z3-9ja" secondAttribute="centerX" id="OKf-8c-Cax"/>
                            <constraint firstItem="uSg-cc-5R2" firstAttribute="centerY" secondItem="A5m-Z3-9ja" secondAttribute="centerY" multiplier="0.65" id="PeF-mR-Dbe"/>
                            <constraint firstItem="uSg-cc-5R2" firstAttribute="height" secondItem="0bX-Gj-cPc" secondAttribute="height" multiplier="0.180804" id="vNb-Q5-sdc"/>
                            <constraint firstItem="01l-wq-X2l" firstAttribute="width" secondItem="0bX-Gj-cPc" secondAttribute="width" multiplier="0.8" id="wNI-Ni-BnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKO-3v-Lc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LWD-JZ-c5b">
                            <connections>
                                <action selector="reviewButtonTapped:" destination="dYp-R4-Zz1" id="gso-zd-WER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="BZI-7P-617" id="mVK-mF-IMA"/>
                        <outlet property="dateLastVisitedPicker" destination="uSg-cc-5R2" id="gn1-nv-SF2"/>
                        <outlet property="restaurantNameLabel" destination="9c7-Cd-eFX" id="TWq-tt-lZr"/>
                        <outlet property="reviewTableView" destination="FgY-M3-Qdt" id="14J-Hp-dmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mh-TB-CXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="205.58035714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="mk9-Oy-4gb">
            <objects>
                <tableViewController id="b6u-dR-St5" customClass="RestaurantListTableViewController" customModule="EATR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m06-Cx-01M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by category..." id="5g3-1p-Va1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemTealColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="358" id="gVn-d3-h7g" customClass="RestaurantTableViewCell" customModule="EATR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVn-d3-h7g" id="sF3-wU-Yov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="liq-Md-NY9">
                                            <rect key="frame" x="20.5" y="179" width="331.5" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-gX-eD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="331.5" height="45"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-jg-A28">
                                                    <rect key="frame" x="0.0" y="45" width="331.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-mP-P0a">
                                                    <rect key="frame" x="0.0" y="89.5" width="331.5" height="45"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-V9-778">
                                                    <rect key="frame" x="0.0" y="134.5" width="331.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-Xz-MSL">
                                            <rect key="frame" x="248.5" y="0.0" width="165.5" height="143"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-Yp-pPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av4-Tm-y5L">
                                                            <rect key="frame" x="69" y="0.0" width="27" height="49.5"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToFavoritesButtonTapped:" destination="gVn-d3-h7g" eventType="touchUpInside" id="UJQ-DQ-IH7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-hm-On0">
                                                            <rect key="frame" x="8" y="57.5" width="149.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joR-pm-Rrq">
                                                    <rect key="frame" x="0.0" y="113" width="165.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S0T-ah-CP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                                    <state key="normal" title="Get Directions!">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getDirectionsButtonTapped:" destination="gVn-d3-h7g" eventType="touchUpInside" id="Bj3-da-bRL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-cB-lpV">
                                            <rect key="frame" x="20.5" y="9" width="207" height="161"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HqE-cB-lpV" firstAttribute="height" secondItem="sF3-wU-Yov" secondAttribute="height" multiplier="0.45" id="0QH-Oe-2m0"/>
                                        <constraint firstItem="S2H-Xz-MSL" firstAttribute="centerY" secondItem="sF3-wU-Yov" secondAttribute="centerY" multiplier="0.4" id="LBp-aQ-09f"/>
                                        <constraint firstItem="S2H-Xz-MSL" firstAttribute="height" secondItem="sF3-wU-Yov" secondAttribute="height" multiplier="0.4" id="Ott-Ux-crz"/>
                                        <constraint firstItem="HqE-cB-lpV" firstAttribute="centerX" secondItem="sF3-wU-Yov" secondAttribute="centerX" multiplier="0.6" id="Rzi-qw-dhd"/>
                                        <constraint firstItem="liq-Md-NY9" firstAttribute="centerX" secondItem="sF3-wU-Yov" secondAttribute="centerX" multiplier="0.9" id="YfP-nV-Pr6"/>
                                        <constraint firstItem="S2H-Xz-MSL" firstAttribute="width" secondItem="sF3-wU-Yov" secondAttribute="width" multiplier="0.4" id="ahN-hZ-aQc"/>
                                        <constraint firstItem="S2H-Xz-MSL" firstAttribute="centerX" secondItem="sF3-wU-Yov" secondAttribute="centerX" multiplier="1.6" id="f7X-xp-dMT"/>
                                        <constraint firstItem="liq-Md-NY9" firstAttribute="height" secondItem="sF3-wU-Yov" secondAttribute="height" multiplier="0.5" id="gtZ-WA-xml"/>
                                        <constraint firstItem="HqE-cB-lpV" firstAttribute="centerY" secondItem="sF3-wU-Yov" secondAttribute="centerY" multiplier="0.5" id="kXG-6J-LMC"/>
                                        <constraint firstItem="HqE-cB-lpV" firstAttribute="width" secondItem="sF3-wU-Yov" secondAttribute="width" multiplier="0.5" id="nWz-v1-AeX"/>
                                        <constraint firstItem="liq-Md-NY9" firstAttribute="centerY" secondItem="sF3-wU-Yov" secondAttribute="centerY" multiplier="1.5" id="osC-2C-8TH"/>
                                        <constraint firstItem="liq-Md-NY9" firstAttribute="width" secondItem="sF3-wU-Yov" secondAttribute="width" multiplier="0.8" id="pnT-3I-Yj8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="av4-Tm-y5L" id="pFY-S7-Ayv"/>
                                    <outlet property="restaurantDistanceLabel" destination="Uup-V9-778" id="1Li-xe-7s3"/>
                                    <outlet property="restaurantImageView" destination="HqE-cB-lpV" id="oHu-rB-1MJ"/>
                                    <outlet property="restaurantNameLabel" destination="PJE-gX-eD2" id="AxZ-mZ-KCm"/>
                                    <outlet property="restaurantPriceLabel" destination="qCb-jg-A28" id="Y1M-57-aPA"/>
                                    <outlet property="restaurantRatingLabel" destination="kC6-mP-P0a" id="RMe-vm-9Y1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6u-dR-St5" id="rqb-gt-Re9"/>
                            <outlet property="delegate" destination="b6u-dR-St5" id="7Bb-ZD-UD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="kcG-mY-bgj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iYj-V6-sfa">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="b6u-dR-St5" id="6vs-qR-NAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="5g3-1p-Va1" id="N6x-e9-rsF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWF-Cg-oy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubi-wm-7tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0r-Lq-ccX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kv2-Yl-haL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcV-aq-vpf" kind="relationship" relationship="rootViewController" id="lLO-9o-2gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfv-pb-BuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="EATRIcon" width="1024" height="1024"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
