<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrw-My-O3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="bze-Bd-jM1">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Yrw-My-O3o" customClass="SignUpViewController" customModule="EATR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-VM-TEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-ob-b4q">
                                <rect key="frame" x="0.0" y="60" width="414" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-Tf-Vvi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W44-Cc-lDo">
                                        <rect key="frame" x="0.0" y="299" width="414" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Sign Up!&quot; below to create an account with your email and password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-Tc-U2P">
                                                <rect key="frame" x="43.5" y="8" width="327.5" height="73.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="If you already have an account, enter your email and password, then tap &quot;Log In!&quot; to access your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-pX-Occ">
                                                <rect key="frame" x="32" y="121.5" width="350" height="81.5"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-1R-hFL">
                                <rect key="frame" x="0.0" y="585" width="414" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-gh-wj4">
                                        <rect key="frame" x="32" y="8" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-2C-Gjp">
                                        <rect key="frame" x="32" y="67" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-Ya-lhy">
                                        <rect key="frame" x="32" y="126" width="350" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Log In!">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doNotAllowButtonTapped:" destination="bkT-TX-fyc" eventType="touchUpInside" id="Wqn-Ci-z6O"/>
                                            <action selector="logInButtonTapped:" destination="Yrw-My-O3o" eventType="touchUpInside" id="w4r-bH-iHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v94-oU-Mw1">
                                        <rect key="frame" x="32" y="185" width="350" height="34"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doNotAllowButtonTapped:" destination="bkT-TX-fyc" eventType="touchUpInside" id="BMf-cB-WE7"/>
                                            <action selector="signUpButtonTapped:" destination="Yrw-My-O3o" eventType="touchUpInside" id="Tgg-wA-lwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7E-fm-gG1" firstAttribute="trailing" secondItem="nMc-1R-hFL" secondAttribute="trailing" id="CUF-hw-XEK"/>
                            <constraint firstItem="6aj-Tf-Vvi" firstAttribute="height" secondItem="ubJ-VM-TEE" secondAttribute="height" multiplier="0.25" id="Y0G-LX-JJa"/>
                            <constraint firstItem="b7E-fm-gG1" firstAttribute="bottom" secondItem="nMc-1R-hFL" secondAttribute="bottom" constant="50" id="Yj2-Mo-qmG"/>
                            <constraint firstItem="tmY-ob-b4q" firstAttribute="leading" secondItem="ubJ-VM-TEE" secondAttribute="leading" id="jlq-QU-WYh"/>
                            <constraint firstItem="tmY-ob-b4q" firstAttribute="top" secondItem="b7E-fm-gG1" secondAttribute="top" constant="16" id="qbv-hT-Fch"/>
                            <constraint firstItem="nMc-1R-hFL" firstAttribute="leading" secondItem="b7E-fm-gG1" secondAttribute="leading" id="wDO-af-iJL"/>
                            <constraint firstAttribute="trailing" secondItem="tmY-ob-b4q" secondAttribute="trailing" id="xoo-ul-1eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7E-fm-gG1"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="jlP-gh-wj4" id="kSL-Hp-bYn"/>
                        <outlet property="passwordTextField" destination="Ofd-2C-Gjp" id="Osu-mW-MyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jj-vR-L4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bkT-TX-fyc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-186"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Hb-22-DVd">
            <objects>
                <viewController id="3U8-KU-ifT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOK-Tl-zyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OPS-8i-F43"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="RWx-XJ-ySL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA5-dC-buG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-188"/>
        </scene>
        <!--Account-->
        <scene sceneID="TfQ-ah-tQS">
            <objects>
                <viewController id="WcV-aq-vpf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFq-HZ-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DI3-LX-Aks"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person.circle" catalog="system" id="q4A-Jq-Y5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76l-ne-7m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-857"/>
        </scene>
        <!--Map-->
        <scene sceneID="aWD-LB-GID">
            <objects>
                <viewController id="lWi-v3-ynz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpK-Dz-7pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zOK-gN-Qzr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mappin.and.ellipse" catalog="system" id="XSt-oV-42T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr3-iM-Ul5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHG-T2-ayt">
            <objects>
                <tabBarController id="67K-O6-2la" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OS-OX-hqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcV-aq-vpf" kind="relationship" relationship="viewControllers" id="ksb-F5-CCt"/>
                        <segue destination="3U8-KU-ifT" kind="relationship" relationship="viewControllers" id="ei1-LK-YOx"/>
                        <segue destination="lWi-v3-ynz" kind="relationship" relationship="viewControllers" id="mEI-Gf-GJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-bs-iVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="337" height="336"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
